{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "full stack application that takes results from your users' surveys, compares their answers, and then matches up the users who are the best fit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendan-kellams/Friend-Finder.git"
  },
  "keywords": [
    "express",
    "node.js",
    "html",
    "javascript",
    "app",
    "api",
    "path",
    "body-parser",
    "bootstrap",
    "server"
  ],
  "author": "Brendan Kellams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendan-kellams/Friend-Finder/issues"
  },
  "homepage": "https://github.com/brendan-kellams/Friend-Finder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
